
server.port=8186

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/WEB-INF/resources/lib/all-themes-1.0.10.jar
